@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.nav-container {
    position: sticky;
    z-index: 3;
    top: 0;
    background-color: black;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.navbar-logo {
    justify-self: start;
    margin-left: 10px;
    color: white;
    margin-top: 1vh;
    cursor: pointer;
}

.ver-carrito {
    font-size: 40px;
    margin-right: 20px;
    margin-top: 1.5vh;
    cursor: pointer;
    color: white;
}


/* banner */
.banner {
    background-size: cover;
    background-position: top;
    height: 90vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
        url(../img/4771da7ee757730871c5dfa82789ab01.jpeg);
}

.banner-container {
    text-align: center;
    padding: 15% 0;
}

.banner h2 {
    margin: 0;
    color: #fff;
    text-shadow:
        0 0 7px #fff,
        0 0 10px #fff,
        0 0 21px #fff,
        0 0 42px #0fa,
        0 0 82px #0fa,
        0 0 92px #0fa,
        0 0 102px #0fa,
        0 0 151px #0fa;
    font-size: 62px;
    font-weight: bold;
}


/* card */
.shop-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 30px;
    margin-left: 80px;
    margin-right: 80px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    min-width: 300px;
    margin: auto;
    text-align: center;
    margin-top: 20px;

}

.card:hover {
    transform: scale(1.1) translateY(2px);
}

.card img {
    width: 90%;
    height: 250px;
}

.price {
    color: grey;
    font-size: 22px;

}

.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: black;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;

}

.card button:hover {
    opacity: 0.7;
}

/* modal content */
.modal-container {
    width: 80%;
    margin: 0 10%;
    max-height: 88vh;
    color: white;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;

    /* for the top */
    position: fixed;
    overflow: auto;
    z-index: 9;
    top: 12vh;
    scrollbar-color: none;
}

.modal-container ::-webkit-scrollbar {
    display: none
}

.modal-header {
    display: flex;
    justify-content: space-around;
    background-color: black;
    color: white;
    width: 100%;
}

.modal-header-title {
    justify-self: start;
    font-size: 40px;
}

.modal-header-button {
    cursor: pointer;
    font-size: 40px;
}

.modal-container>.modal-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 70%;
    margin: 10px;
}

.modal-container>div>img {
    height: 120px;
    width: 120px;
}

.total-content {
    font-size: 25px;
    padding: 20px;
    text-align: center;
    padding-top: 20px;
}